##############################
##
##       作者：张澳旗
##     微信：17600005204
##   有偿代做、每天自动推送
##
##############################

{
"app_id": "wx812e82130449310c",
"app_secret": "54e61a4edec4190a91714e809504be52",

"template_id": "HGF9u-WFLx0602deYDe3rkNQQV_lWv6O5G8-_tHZQTs",
"user_id": ["请替换为自己的 微信号"],
#"user_id": ["o_kcj5yN69kETZ2FS1yUj1bnixh8" , "o_kcj52RSSdSoyhD7SPx_TlR6BAk"],

"C_ShengFen": "山东",
"C_ChengShi": "淄博",
"S_XingZuo": "天蝎座",

"S_Love": "2020-01-01",
"birthday1": "2024-06-07",
"birthday2": "1999-01-01",

"C_String01": "可以替换为自己想要的文字 01",
"C_String02": "可以替换为自己想要的文字 02",
"C_String03": "可以替换为自己想要的文字 03",


# 天气预报
"API_TQYB":"331483e8ce999fb70f8c8857033537b1",
# 星座运势
"API_XZYS":"331483e8ce999fb70f8c8857033537b1",

# 早安心语
"API_ZAXY":"331483e8ce999fb70f8c8857033537b1",
# 晚安心语
"API_WAXY":"331483e8ce999fb70f8c8857033537b1",

# 舔狗日记
"API_TGRJ":"331483e8ce999fb70f8c8857033537b1",
# 土味情话
"API_TWQH":"331483e8ce999fb70f8c8857033537b1"
}